{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "5ed2d6770f10403c9be08d3ca9b2b169"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "OpenAuth",
      "database_id": "5f81bc71-1b55-448d-9375-19fd319c510b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
